# projetointegrador-modulov

./: BDLojaServicoBackup.tar
LojaServico/: pom.xml  tabela
LojaServico/src/main/java/: hibernate.cfg.xml
LojaServico/src/main/java/bean/: Fone.java  FormaPagamento.java  ItemPedido.java  Pedido.java  Pessoa.java  Produto.java  Servico.java
LojaServico/src/main/java/converter/: FormaPagamentoConverter.java  PessoaConverter.java
LojaServico/src/main/java/negocio/: CarrinhoController.java  CustomLogoutHandler.java  FileUploadManagedBean.java  FormWithCSRFRenderer.java  FormaPagamentoController.java  PedidoController.java  PessoaController.java  ProdutoController.java  RedirecionarPaginaPadrao.java  ServicoController.java
LojaServico/src/main/java/persistencia/: FormaPagamentoDAO.java  HibernateUtil.java  PedidoDAO.java  PessoaDAO.java  ProdutoDAO.java  ServicoDAO.java
LojaServico/src/main/java/wrapper/: Produto.java
LojaServico/src/main/webapp/: index.html
LojaServico/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
LojaServico/src/main/webapp/admin/: admin.xhtml  formulario_formaPagamento.xhtml  formulario_pessoa.xhtml  formulario_produto.xhtml  formulario_servico.xhtml  lista_formaPagamentos.xhtml  lista_pessoas.xhtml  lista_produtos.xhtml  lista_servicos.xhtml
LojaServico/src/main/webapp/cliente/: carrinho.xhtml  cliente.xhtml
LojaServico/src/main/webapp/publico/: index.xhtml  login.xhtml
